{
  "name": "styled-components-grid",
  "version": "1.0.0",
  "description": "Simple flexible grid system using Styled Components",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html --public-url './' --out-dir build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://agrakalic@github.com/agrakalic/styled-components-grid.git"
  },
  "keywords": [],
  "author": "Alen Grakalić",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agrakalic/styled-components-grid/issues"
  },
  "homepage": "https://agrakalic.github.io/styled-components-grid",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
